ro.cp_system_other_odex=0
ro.nnapi.extensions.deny_on_product=true
qemu.hw.mainkeys=0
ro.opa.eligible_device=true
ro.setupwizard.mode=DISABLED
ro.vndk.lite=false
persist.sys.disable_rescue=true
ro.control_privapp_permissions=disable
ro.surface_flinger.vsync_event_phase_offset_ns=-1
ro.surface_flinger.vsync_sf_event_phase_offset_ns=-1
debug.sf.high_fps_late_app_phase_offset_ns=
debug.sf.early_phase_offset_ns=
debug.sf.early_gl_phase_offset_ns=
debug.sf.early_app_phase_offset_ns=
debug.sf.early_gl_app_phase_offset_ns=
debug.sf.high_fps_late_sf_phase_offset_ns=
debug.sf.high_fps_early_phase_offset_ns=
debug.sf.high_fps_early_gl_phase_offset_ns=
debug.sf.high_fps_early_app_phase_offset_ns=
debug.sf.high_fps_early_gl_app_phase_offset_ns=
