ro.build.system_root_image=true
ro.support_one_handed_mode=true
persist.sys.binary_xml=false
persist.logd.logpersistd.buffer=0
ro.opengles.version=196610
persist.sys.disable_rescue=true
ro.control_privapp_permissions=disable
ro.cp_system_other_odex=0
ro.oem_unlock_enabled=1
ro.nnapi.extensions.deny_on_product=true

# Force ADB
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb
ro.adb.secure=0
ro.secure=0
ro.debuggable=1
ro.force.debuggable=1

# Some devices have sdcardfs kernel panicing on 8.0, Disable for everyone for the moment
ro.sys.sdcardfs=0 

# for OneUI
ro.config.knox=false
ro.config.dmverity=false

# for ZenUI
ro.bluetooth.library_name=libbluetooth_qti.so
ro.apex.updatable=true

# for MIUI
ro.miui.product.home=com.miui.home

# for NothingOS
ro.boot.slot_suffix=a
ro.build.version.type=origingsi
